# RecommenderServer

./: .gitignore  README.md  pom.xml  pom.xml.original
src/main/java/com/eureka/recommend/: RecommendTask.java  RecommendationFuture.java  RecommendationServer.java
src/main/resources/: recommendation-server.yml
